CAMUNDAPOD_URL=http://camunda-7778:8080
SECURITYURL=http://securitymanager-7778:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7778:8005
AUTHPROXYURL=http://authproxy-7778:8001
ADMINURL=http://adminmanager-7778:8004
CAMUNDAURL=http://camundasvc-7778:8002
GCAMURL=http://gcam-7778:8007
APIGATEWAY=http://apigateway-7778:8000
VAULT_URL=http://vault-7778:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7778
MONGO_DB_URL=mongodb://admin:password@mongo-7778:27017/reactapps_7778?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

TESTFEATUREURL=http://testfeature-7778:8015
